import i18n from 'i18next';
// import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
    // .use(LanguageDetector)
    .use(initReactI18next)
    .init({
    lng : "en",
    fallbackLng : "en",
    resources: {
        es: {
            translation: {
                "header" : {
                    saludos : "<span class='fw-bold'>Hola, </span>soy <a href='https://www.linkedin.com/in/fcophox/' target='_blank' rel='noreferrer' class='violeta'> {{ name }} </a> ",
                    cargo : "<span class='destaque green'>UX</span><br/>Product<br/>Designer",
                    subcargo : "Consultor UX • Analista CRO",
                    ubicacion : "<img src='../assets/images/icons/place.svg' alt='place'/> Trabajando 100% remoto desde <span class='fw-bold'>Santiago de Chile</span> ",
                },
                "biography" : {
                    title : "Bio-<br/>grafía",
                    caption : "Con más de 9 años dedicado al <span class='destaque'> Diseño y Desarrollo de Proyectos Digitales</span>.",
                    paragraphA : "Enfocado en Usabilidad, consultoría de <span class='destaque'>Experiencia de Usuario (UX)</span> y desarrollo de <span class='destaque'> Interfaces (UI)</span> , apoyado en la <span class='destaque'>medición y optimización de conversión (CRO)</span>",
                    paragraphB : "Conociendo y balanceando la visión del negocio, del mercado y la voz del usuario, ubicando siempre al usuario en el centro de las soluciones.",
                    linkedin : "<a href='https://www.linkedin.com/in/fcophox/' target='_blank' class='enlace'> Visita mi LinkedIn <img src='assets/images/arrow.svg' alt='' class='arrowgreen' /></a>",
                },
                "cases" : {
                    title : "Casos UX",
                    definitioncasesUxA : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Comunidad para usuarios con alergias alimentarias",
                    definitioncasesUxB : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Interfaz para plataforma de eventos",
                    definitioncasesUxC : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Visualizador de comunas para Chile por Covid-19",
                    definitioncasesUxD : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Comunidad de ciclismo en Santiago de Chile",                    
                    definitioncasesUxE : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Reclutamiento Post Pandemia",
                    definitioncasesUxF : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Menú digital para despachos a domicilio",

                },
                "skills" : {
                    title : "Habilidades",
                    skillA : "Experiencia de Usuario",
                    skillB : "Interfaz de usuario",
                    skillC : "Optimización de taza de conversión",
                    skillD : "Desarrollo Front-end",
                    skillCaption : "Diferentes  <span class='fw-bold violeta '>experiencias, rubros y habilidades</span> enfocadas en potenciar una mentalidad metodológica para abordar cualquier producto digital.",
                    skillsMindset : "Conoce mi Mindset <img src='../assets/images/icons/arrowgreen.svg' alt='' class='arrowgreen' />",
                },
                "footer" : {
                    titulo : "Conecte-<br/>mos",
                    caption : "¿Algún proyecto en mente o necesitas una <span class='violeta'>consultoría</span>?",
                    paragraphA : "En tiempos complicados y de adversidad, podemos apoyarnos para un mejor futuro.",
                    mail : "<a href='mailto:hi@fcophox.com' class='fw-bold mail'>hi@<br /> <span class='fw-light'>fcophox.com</span></a>",
                    nameProfile : "Francisco",
                    positionProfile : "UX Product Designer",
                    placeProfile : " Trabajando <span class='fw-bold'> 100% remoto</span>",
                    linkinProfile : "<a href='https://www.linkedin.com/in/fcophox/' class='linkinProfile green' target='_blank'  rel='noreferrer'>VISITA MI LINKEDIN <img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    copyright : "_fcoPhox - Todos los derechos pendientes hasta el 2023",
                },
                "portafolio" : {
                    titulo : "Portfolio",
                    return : " Volver",
                    linkBehance : "Ver en Behance",
                    linkPronto : "Pronto...",

                },
                "blog" : {
                    titulo : "Blog",
                    return : " Return",
                    linkBehance : "View on Behance",
                },
                "breadcrumbs" : {
                    home : "Home",
                    porfolio : "Portfolio",
                    studies : "Studies",
                    blog : "Blog",
                    cases : "Casos UX",
                    casesA : "Comunidad para usuarios con alergias alimentarias",
                    casesB : "Visualizador de comunas para Chile por Covid-19",
                    casesC : "Interfaz para plataforma de eventos",
                    casesD : "Comunidad de ciclismo en Santiago de Chile",
                    casesE : "Reclutamiento Post Pandemia",
                    casesF : "Menú digital para despachos a domicilio",
                    volver : "Volver a los Casos UX",
                },   
                "caseA" : {
                    category: "Alergias",
                    titleCase : "Comunidad para usuarios con alergias alimentarias",
                    captionCase : "Proyecto para Diplomado UX",
                    behance : "<a href='https://www.behance.net/gallery/165921549/Comunidad-para-usuarios-con-alergias-alimentarias' target='_blank' class='enlace text-center paragraphRow'> Ver en Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Proyecto desarrollado para el <strong class='violeta'>Diplomado en UX Design en la Universidad Finis Terrae</strong>, donde se aplica la metodología de experiencia de usuario a proyecto seleccionado, el proyecto el cual trabajé es una app, la cual busca crear comunidad para personas con algún tipo de alergia o intolerancia alimentaria.",
                    paragraphB : "Mediante distintas <strong class='violeta'>herramientas UX</strong> se empatiza con la problemática y sus usuarios, para proceder a la investigación, proceso de wireframes y prototipado para la realización de test con usuarios reales para posteriormente la presentación de la solución.",
                    paragraphC : "Para el desarrollo de este proyecto se toma como tema las <strong class='violeta'>intolerancias o alergias alimentarias</strong>, viendo cómo el mundo del delivery se hace parte de la inmediatez de los consumos se identifica que no existe un gran variedad de alimentos para personas con algún tipo de restricciones, es por esto, que se propone una aplicación exclusiva para dar el espacio generando comunidad e información de primera fuente.",
                    titleCasA : "Empatía, investigación y descubrimiento",
                },
                "caseB" : {
                    category: "Visualizador",
                    titleCase : "Visualizador de estados comunales",
                    captionCase : "Proyecto para Rukma.digital",
                    behance : "<a href='https://www.behance.net/gallery/165894227/Visualizador-de-comunas-para-Chile-por-Covid-19' target='_blank' class='enlace text-center paragraphRow'> Ver en Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Proyecto independiente realizado con la finalidad de democratizar la información oficial entregada por el <strong class='violeta'>Gobierno de Chile</strong>, buscando entregar información de manera oportuna y siempre visible en cada momento, pensando en accesibilidad para adultos mayores y usuarios que no tienen el conocimientos tecnológico para estar buscando semana a semana en medios digitales o sitios específicos la información que necesitan particularmente.",
                    paragraphB : "Este proyecto se ha creado por medio de la start-up en crecimiento llamada<strong class='violeta'> Rukma.Digital</strong> con un equipo conformado por Desarrolladores <strong class='violeta'>Full-Stack</strong>,<strong class='violeta'> Científicos de Datos</strong>, <strong class='violeta'>Consultores UX y CX</strong>, en agilidad y bajo la cultura de <strong class='violeta'>DevOps</strong>.",
                    paragraphC : "Mi rol fue ser UX Lead dentro del proyecto validando hipótesis del <strong class='violeta'>MVP</strong>, cuidando los recurso para la inversión de la <strong class='violeta'>start-up</strong>, y por sobre todo, cuidando los talentos en medio de la pandemia, como equipo, fue un reto que lo tomamos para hacer un aporte en medio de momentos difíciles.",
                    titleCasA : "Levantamiento de hipótesis",
                    listA: "<span class='violeta'>Desconocimiento</span> de cuál es la información oficial.",
                    listB: "<span class='violeta'>Larga espera</span> de actualización de oficiales.",
                    listC: "Información <span class='violeta'>poco cercana</span> para buscar información en internet.",
                },           
                "caseC" : {
                    category: "Eventos",
                    titleCase : "Interfaz para plataforma de eventos",
                    behance : "<a href='https://www.behance.net/gallery/165977545/Interfaz-para-plataforma-de-eventos' target='_blank' class='enlace text-center paragraphRow'> Ver en Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Proyecto realizado para <a href='https://www.vesti.cl/' class='violeta' target='_blank' rel='noreferrer' >Vesti</a>, desarrollo de <strong class='destacado'>User Interface UI</strong>, con la finalidad de disponer a los usuarios los diferentes eventos sociales que se generan con sus respectivas características. Siempre apoyando la conversión dentro del aplicativo y la compra de entradas y canje de cupones.",
                    paragraphB : " Siempre apoyando la conversión dentro del aplicativo y la compra de entradas y canje de cupones.",

                    titleCasA : "Vistas de la plataforma de eventos",
                    paragraphC : "Desarrollo de flujos del inicio de la plataforma, entregando información relevante al usuario para la conversión.",
                },
                "caseD" : {
                    category: "Ciclistas",
                    titleCase : "Comunidad de ciclismo en Santiago de Chile",
                    captionCase : "Proyecto Freelance",
                    behance : "<a href='https://www.behance.net/gallery/165978309/Comunidad-de-ciclismo-en-Santiago-de-Chile' target='_blank' class='enlace text-center paragraphRow'> Ver en Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Proyecto freelance realizado en modalidad de  <strong class='violeta'>Consultor UX</strong> y diseñador  <strong class='violeta'>UI</strong> con la finalidad de disponer un ambiente seguro e informativo para las diferentes personas usuarias que utilizan la bicicleta a un nivel.",
                    paragraphB : "El negocio comenta que actualmente muchos ruteros amantes de movilizarse en bicicleta, carecen de una comunidad formal, no cuentan con datos seguros para crear o seguir rutas, tampoco un círculo de seguridad para practicar de manera grupal o individual esta actividad, en base a una necesidad nace esta aplicación entregando datos reales para los diferentes usuarios, soporte en ruta y acompañamiento de más entusiastas de una ruta en bicicleta por la ciudad.",
                    titleCasA : "Cosas importantes a considerar",
                    paragraphC :"Escenarios de los diferentes usuarios y sus estados al momento de montar una bicicleta. Visualización de datos en tiempo real de los avances sin distraer el foco de la ruta.",
                    paragraphD :"Algo interesante de este proyecto es la visualización de datos que se podría explotar para mejora continua y algún tipo de método de análisis de datos para mejorar la experiencias de cada rutero.",
                },
                "caseE" : {
                    category: "Reclutamiento",
                    titleCase : "Investigación del reclutamiento Post-pandemia",
                    captionCase : "Proyecto Diplomado Diseño Basado en Datos",
                    behance : "<a href='https://www.behance.net/gallery/165977975/Reclutamiento-Post-Pandemia' target='_blank' class='enlace text-center paragraphRow'> Ver en Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Este es un proyecto desarrollado para el <strong class='violeta'>Diplomado Diseño basado en datos</strong> realizados entre julio 2022 hasta enero 2023 en la <strong class='violeta'>Universidad del Desarrollo</strong>, el tema seleccionado para trabajar fue la identificación de cómo afectó la pandemia dentro del proceso de reclutamiento TI.",
                    paragraphB : "Cómo sabemos la mayoría de los talentos en TI trabajan de manera híbrida o 100% remota pero algunas empresas aún requieren de talento presencial ¿por qué pasa esto? ¿cómo el reclutamiento debe adaptarse a las nuevas necesidades de los talentos? ¿cómo incentivar a los talentos y disminuir la rotación? son problemáticas que se quisieron abordar dentro del proyecto.",
                    titleCasA : "Un proyecto basado en datos",
                    paragraphC : "El proceso desarrollado en este proyectos, consistió en 4 temas, estos son:",
                    paragraphD : "<li>Introducción a la investigación<li>Diseño de investigación<li>Ejecución y análisis de investigación<li>Solución al problema de investigación",
                    paragraphE :"Puedes visualizar y descargar la <strong class='violeta'>Investigación Reclutamiento Post Pandemia</strong> de manera gratuita en caso de necesitarlo para otra investigación",
                    titleCasB :"Antes y después de la pandemia",
                    titleCasC :"Mockups de plataforma",
                },
                "caseF" : {
                    category: "Delivery",
                    titleCase : "Menú digital para despachos a domicilio",
                    captionCase : "Proyecto freelance",
                    behance : "<a href='https://www.behance.net/gallery/165920723/Menu-digital-para-despachos-a-domicilio' target='_blank' class='enlace text-center paragraphRow'> Ver en Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Proyecto desarrollado para una <strong class='violeta'> Pizzería Italiana</strong> donde requieren la creación de una sistema de entrega dentro del centro de cuidad y a futuro pretenden hacer pedidos desde esta app para que llegue a la mesa.",
                    paragraphB : "Desde la <strong class='violeta'> consultaría UX</strong>, se propone trabajar por <strong class='violeta'> MVP</strong>, para abordar una muestra funcional para testar el uso y a futuro agregar nuevos procesos que podrían ser atractivos para los usuarios.",

                    paragraphC : "Como <strong class='violeta'> MVP</strong> se trabaja en el primer flujo para disponer a los usuarios la variedad de productos, el pago de los solicitado y posterior entrega de estos productos al domicilio.",
                    paragraphD : "Se busca minimizar el flujo ya que desde el negocio comentan que no tendrán una excesiva demanda y necesitan algo pequeño en su extension pero potente en la funcionalidad y servicio que entregue a los usuarios.",
                    paragraphE :"Este proyecto se trabajó en modalidad de <strong class='violeta'> Design Sprint</strong> distribuido en 3 días  en sesiones online, en donde las tareas fueron las siguiente:",


                    titleCasA : "<strong class='violeta'>Primer día : Definición y boceto</strong>",
                    paragraphF :"Ya existía comprensión de la idea, venía de un poco antes de trabajar en este proyecto y se tenía conocimientos por lo cual la definición fue declarar oficialmente.",
                    titleCasB : "<strong class='violeta'>Segundo día : Decisión y Prototipado</strong>",
                    paragraphG :"Junto al equipo se elige el alcance del proyecto en esta primera etapa para luego pasar al prototipo, donde todo el equipo participó entregando como visualizaban esta producto en sus mentes y cómo llevarlo a algo tangible y lograr un consenso grupal.",
                    titleCasC : "<strong class='violeta'>Tercer día : Testing con usuarios y MVP</strong>",
                    paragraphH :"Se invitaron a 5 usuarios de manera remota para participar de este estudio, donde resaltaron los puntos a optimizar en el desarrollo UI.",

                    paragraphI :"Con este proceso, ya se puede contar con un <strong class='violeta'>MVP</strong> para el desarrollo <strong class='violeta'> UI</strong>, en el cual se agregan precios, imágenes, flujos.",
                    paragraphJ :"En el tiempo se pretende sumar la funcionalidad de poder llegar al lugar físico, hacer el pedido desde la aplicación, que entregue los tiempos necesarios y llegue a la mesa.",

                    paragraphK :"Mi rol fue de facilitador del proceso de <strong class='violeta'> Design Sprint</strong> como <strong class='violeta'>Sprint Master</strong>, para luego de tener un <strong class='violeta'>MVP</strong>, proceder con el desarrollo y diseño del <strong class='violeta'>UI</strong> en alta fidelidad del producto.",
                },
                "studies" : {
                    title : "Studies",
                    titleStudieA : "Advance",
                    nameStudieAA : "Programa Avanzado en CRO, UX & Analytics",
                    paragraphStudieAA : "El <span class='violeta'>Programa Avanzado en CRO, UX & Analytics</span> te forma como experto en el diseño e implementación de una estrategia <span class='violeta'>CRO</span>, orientada a mejorar el porcentaje de conversión a lo largo de todo el funnel.",
                    titleStudieB : "<span class='minortext'>Certifications</span>",
                    nameStudieBA : "<p class='title'>Certificación <br />Profesional de Diseño UX de Google <span class='etiquetaProcess'>En proceso</span></p>",
                    nameStudieBB : "<p class='title'>Certificación <br />Internacional UX-PM 3 Niveles</p>",
                    titleStudieC : "Studies",
                    nameStudieCA : "<p class='title'>Diplomado<br />Discovery UX &amp; ResearchOps</p>",
                    nameStudieCB : "<p class='title'>Diplomado<br />UX Design</p>",
                    nameStudieCC : "<p class='title'>Diplomado Gestión y Desarrollo de Proyectos Digitales</p>",
                    nameStudieCD : "<p class='title'>Diseño Gráfico</p>",
                    nameStudieCE : "<p class='title'>Diplomado <br />Diseño Basado en Datos</p>",
                    titleStudieD : "<span class='minortext'>Bootcamp & Course</span>",
                    nameStudieDA : "<p class='title'>Curso CRO <span class='etiquetaProcess'>En proceso</span></p>",
                    nameStudieDB : "<p class='title'>Curso Product Design</p>",
                    nameStudieDC : "<p class='title'>Bootcamp UX Writing</p>",
                    nameStudieDD : "<p class='title'>CX: Customer Experience</p>",
                    nameStudieDE : "<p class='title'>Machine Learning en el contexto UX</p>",
                    nameStudieDF : "<p class='title'>Arquitectura de Información para ambientes digitales</p>",
                },
                "mindset" : {
                    title : "Mindset",
                    titleA : "If you ask, evaluate",
                    esquemaA: " <img src='../assets/images/mindset/ux-es.svg' alt='mindset' title='mindset' class='mindsetImg'/>",
                    paragraphA : "Si hacemos las preguntas correctas basadas en las <span class='destaque'>7 facetas de UX</span>, tendremos resultados valiosos para la investigación de un producto digital.",
                    captionA : "La investigación es una parte fundamental de UX, contrastando datos <span class='destaque'>cualitativos, cuantitativos, actitudes y comportamiento</span> de los usuarios.",
                    titleB : "Diseño centrado en los usuarios",
                    esquemaB: "<img src='../assets/images/mindset/dcu-es.svg' alt='mindset' title='mindset' class='mindsetImg'/>",
                    paragraphB : "Proceso iterativo enfocado en cada <span class='destaque'>usuario, sus necesidades y escenarios</span>, aplicado al desarrollo de productos digitales.",
                    captionB : "Dependiendo de las características del proyectos se pueden usar otros marco de trabajo como el <span class='destaque'>Diagrama de Garrett, Design Thinking, Lean UX o Double Diamond</span>.",
                    titleC : "Optimización<br/> de la tasa  de <br/>conversión",
                    esquemaC: "<img src='../assets/images/mindset/cro-es.svg' alt='mindset' title='mindset' class='mindsetImg'/>",
                    paragraphC : "Pueden existir diferente métodos, este modelo me ayuda a entender una problamática y levantar experimentos para la <span class='destaque'>optimización de conversiones</span> y mantender un ciclo de mejora continua.",
                    captionC : "",
                },
            },
        },
        en: {
            translation: {
                "header" : {
                    saludos : "<span class='fw-bold'>Hi, </span>I'm <a href='https://www.linkedin.com/in/fcophox/' target='_blank' rel='noreferrer' class='violeta'> {{ name }} </a> ",
                    cargo : "<span class='destaque green'>UX</span><br/>Product<br/>Designer",
                    subcargo : "UX Consultant • CRO Analyst",
                    ubicacion : "<img src='../assets/images/icons/place.svg' alt='place'/> Working 100% remotely from <span class='fw-bold'>Santiago de Chile</span> ",
                },
                "avatar" : {
                },
                "biography" : {
                    title : "Bio-<br/>graphy",
                    caption : "9 years of experience specializing in <span class='destaque'>Design and Digital Proyects Development</span>.",
                    paragraphA : "Focused on Usability,  <span class='destaque'>User Experience (UX) consulting and Interface (UI)</span> development, supported by <span class='destaque'>conversion measurement and optimization (CRO)</span>.",
                    paragraphB : "With knowledge on balancing the business vision, the market and the voice of the user, always placing the user at the center of the solutions.",
                    linkedin : "   <a href='https://www.linkedin.com/in/fcophox/' target='_blank' class='enlace'> Let's connect on LinkedIn <img src='assets/images/arrow.svg' alt='' class='arrowgreen' /></a>"
                },
                "cases" : {
                    title : "UX Cases",
                    definitioncasesUxA : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Community for users with food allergies",
                    definitioncasesUxB : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Interface for event platform",
                    definitioncasesUxC : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Visualizer of communes for Chile by Covid-19",
                    definitioncasesUxD : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Cycling community in Santiago of Chile",                    
                    definitioncasesUxE : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Post Pandemic Recruitment",
                    definitioncasesUxF : "<span class='green'><img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></span> Digital menu for shipping",

                },
                "skills" : {
                    title : "Skills",
                    skillA : "User experience",
                    skillB : "User Interface",
                    skillC : "Conversion rate optimization",
                    skillD : "Front-end Develop",
                    skillCaption : "Different <span class='fw-bold violeta'>experiences, areas and skills </span> focused on promoting a methodological mentality to approach any digital product.",
                    skillsMindset : "KNOW MY MINDSET <img src='../assets/images/icons/arrowgreen.svg' alt='' class='arrowgreen' />",
                },
                "footer" : {
                    titulo : "Let's <br/> connect",
                    caption : "Do you have a project in mind or do you need a <span class='violeta'>consultancy</span>?",
                    paragraphA : "In difficult times and adversity, we can support each other for a better future.",
                    mail : "<a href='mailto:hi@fcophox.com' class='fw-bold mail'>hi@<br /> <span class='fw-light'>fcophox.com</span></a>",
                    nameProfile : "Francisco",
                    positionProfile : "UX Product Designer",
                    placeProfile : " Working <span class='fw-bold'> 100% remotely</span>",
                    linkinProfile : "<a href='https://www.linkedin.com/in/fcophox/' class='linkinProfile green' target='_blank'  rel='noreferrer'>VISIT MY LINKEDIN <img src='assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    copyright : "_fcoPhox - All rights pending until 2023",
                },
                "portafolio" : {
                    titulo : "Portfolio",
                    return : " Return",
                    linkBehance : "View on Behance",
                    linkPronto : "Soon...",

                },
                "blog" : {
                    titulo : "Blog",
                    return : " Return",
                    linkBehance : "View on Behance",
                },
                "breadcrumbs" : {
                    home : "Home",
                    studies : "Studies",
                    cases : "UX Cases",
                    mindset : "Mindset",
                    porfolio : "Portfolio",
                    blog : "Blog",
                    casesA : "Community for users with food allergies",
                    casesB : "Visualizer of communes for Chile by Covid-19",
                    casesC : "Interface for event platform",
                    casesD : "Cycling community in Santiago of Chile",
                    casesE : "Post Pandemic Recruitment",
                    casesF : "Digital menu for shipping",
                    volver : "Back to cases",
                },
                "caseA" : {
                    category: "Allergies",
                    titleCase : "Community for users with food allergies",
                    captionCase : "Project for UX Diploma",
                    behance : "<a href='https://www.behance.net/gallery/165921549/Comunidad-para-usuarios-con-alergias-alimentarias' target='_blank' class='enlace text-center paragraphRow'> View on Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Project developed for the <strong class='violeta'>Diploma in UX Design at Finis Terrae University</strong>, where the user experience methodology is applied to the selected project, the project I worked on is an app, which seeks to create a community for people with some type of allergy or food intolerance.",
                    paragraphB : "Through different <strong class='violeta'>UX tools </strong> empathizes with the problem and its users, to proceed with the investigation, wireframes process and prototyping to carry out tests with real users for later the presentation of the solution.",
                    paragraphC : "For the development of this project, <strong class='violet'>food intolerances or allergies</strong> are taken as a theme, seeing how the world of delivery becomes part of the immediacy of consumption, it is identified that there is not a great variety of food for people with some type of restrictions, which is why an exclusive application is proposed to give space, generating community and first-source information.",
                    titleCasA : "Empathy, investigation and discovery",
                },
                "caseB" : {
                    category: "Visualizer",
                    titleCase : "Visualizer of communes for Chile by Covid-19",
                    captionCase : "Rukma.digital project",
                    behance : "<a href='https://www.behance.net/gallery/165894227/Visualizador-de-comunas-para-Chile-por-Covid-19' target='_blank' class='enlace text-center paragraphRow'> View on Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Independent project carried out with the purpose of democratizing the official information delivered by the <strong class='violeta'>Government of Chile</strong>, seeking to deliver information in a timely manner and always visible at all times, thinking about accessibility for older adults and users who do not have the technological knowledge to be searching week after week in digital media or specific sites for the information they particularly need.",
                    paragraphB : "This project has been created by a growing start-up called <strong class='violeta'> Rukma.Digital</strong> with a team of <strong class='violeta'>Full-Stack Developers</strong>, <strong class='violeta'>Data Scientists</strong>, <strong class='violeta'>UX and CX Consultants</strong>, in agility and under the culture of <strong class='violeta'>DevOps</strong>.",
                    paragraphC : "My role was to be UX Lead within the project, validating the <strong class='violeta'>MVP</strong>  hypothesis., taking care of the resources for the investment of the <strong class='violeta'>start-up</strong>, and for Above all, taking care of talent in the midst of the pandemic, as a team, it was a challenge that we took on to make a contribution in the midst of difficult times.",
                    titleCasA : "Hypothesis raising",
                    listA: "<span class='violeta'>Ignorance</span> of what the official information is.",
                    listB: "<span class='violeta'>Long wait</span> for officer update.",
                    listC: "Information <span class='violeta'>not too close</span> to search for information on the internet.",
                },   
                "caseC" : {
                    category: "Events",
                    titleCase : "Interface for event platform",
                    captionCase : "Freelance project",
                    behance : "<a href='https://www.behance.net/gallery/165977545/Interfaz-para-plataforma-de-eventos' target='_blank' class='enlace text-center paragraphRow'> View on Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Project carried out for <a href='https://www.vesti.cl/' class='violeta' target='_blank' rel='noreferrer' >Vesti</a>, development of <strong class='destacado' >User Interface UI</strong>, in order to provide users with the different social events that are generated with their respective characteristics.",
                    paragraphB : "Always supporting the conversion within the application and the purchase of tickets and redemption of coupons.",
                    titleCasA : "Views of the event platform",
                    paragraphC : "Development of platform startup flows, delivering relevant information to the user for conversion.",
                },
                "caseD" : {
                    category: "Cycling",
                    titleCase : "Cycling community in Santiago of Chile",
                    captionCase : "Freelance project ",
                    behance : "<a href='https://www.behance.net/gallery/165978309/Comunidad-de-ciclismo-en-Santiago-de-Chile' target='_blank' class='enlace text-center paragraphRow'> View on Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Freelance project carried out in the modality of  <strong class='violeta'>UX Consultant</strong> and  <strong class='violeta'>UI</strong> designer with the purpose of providing a safe and informative environment for the different users who use the bicycle at one level.",
                    paragraphB : "The business comments that currently many routers who love to get around by bicycle, lack a formal community, do not have secure data to create or follow routes, nor a safety circle to practice this activity in groups or individually, based on a need This application was born providing real data for different users, support on the road and accompanying more enthusiasts on a bicycle route through the city.",
                    titleCasA : "Important things to consider",
                    paragraphC : "Scenarios of the different users and their states when riding a bicycle. Visualization of data in real time of the progress without distracting the focus from the route.",
                    paragraphD : "Something interesting about this project is the visualization of data that could be exploited for continuous improvement and some kind of data analysis method to improve the experiences of each rider.",
                },
                "caseE" : {
                    category: "Recruitment",
                    titleCase : "Investigación de reclutamiento Post pandemia",
                    captionCase : "Data-driven Design Diploma Project",
                    behance : "<a href='https://www.behance.net/gallery/165977975/Reclutamiento-Post-Pandemia' target='_blank' class='enlace text-center paragraphRow'> Ver en Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "This is a project developed for the <strong class='violeta'>Data-driven Design Diploma</strong> carried out between July 2022 and January 2023 at the <strong class='violeta'>Universidad del Desarrollo</strong>. The topic selected to work on was the identification of how the pandemic affected the IT recruitment process.",
                    paragraphB : "As we know, most IT talents work in a hybrid or 100% remote manner, but some companies still require face-to-face talent. Why is this happening? How should recruitment adapt to the new needs of talent? How to encourage talent and reduce turnover? These are problems that we wanted to address within the project.",
                    titleCasA : "A data-driven project",
                    paragraphC : "The process developed in this project consisted of 4 topics, these are:.",
                    paragraphD : "<li>Introduction to research<li>Research Design<li>Research execution and analysis<li>Solution to the research problem",
                    paragraphE :"You can view and download the <strong class='violeta'>Post Pandemic Recruitment Research </strong> for free in case you need it for other research",
                    titleCasB :"Before and after the pandemic",
                    titleCasC :"Platform Mockups",
                },
                "caseF" : {
                    category: "Delivery",
                    titleCase : "Menú digital para despachos a domicilio",
                    captionCase : "Freelance Project",
                    behance : "<a href='https://www.behance.net/gallery/165920723/Menu-digital-para-despachos-a-domicilio' target='_blank' class='enlace text-center paragraphRow'> Ver en Behance <img src='../assets/images/arrow.svg' alt='' class='arrowgreen'/></a>",
                    paragraphA : "Project developed for an <strong class='violeta'> Italian Pizzeria</strong> where they require the creation of a delivery system within the city center and in the future they intend to place orders from this app so that it reaches the table.",
                    paragraphB : "From the <strong class='violeta'> would consult UX </strong>, it is proposed to work for <strong class='violeta'> MVP </strong>, to address a functional sample to test the use and in the future add new processes that could be attractive to users.",

                    paragraphC : "As <strong class='violeta'> MVP</strong> we work in the first flow to provide users with the variety of products, the payment of those requested and subsequent delivery of these products to their homes.",
                    paragraphD : "The aim is to minimize the flow since from the business they comment that they will not have excessive demand and they need something small in its extension but powerful in the functionality and service that it delivers to the users.",
                    paragraphE :"This project was worked on in the <strong class='violeta'> Design Sprint</strong> modality distributed over 3 days in online sessions, where the tasks were as follows:",


                    titleCasA : "<strong class='violeta'>First day: Definition and sketch</strong>",
                    paragraphF :"There was already an understanding of the idea, it came from a little before working on this project and there was knowledge for which the definition was to officially declare.",
                    titleCasB : "<strong class='violeta'>Second day: Decision and Prototyping</strong>",
                    paragraphG :"Together with the team, the scope of the project is chosen in this first stage to then move on to the prototype, where the entire team participated, delivering how they visualized this product in their minds and how to bring it to something tangible and achieve a group consensus.",
                    titleCasC : "<strong class='violeta'>Third day: Testing with users and MVP</strong>",
                    paragraphH :"5 users were invited remotely to participate in this study, where they highlighted the points to optimize in UI development.",

                    paragraphI :"With this process, you can already have an <strong class='violeta'>MVP</strong> for the <strong class='violeta'> UI</strong> development, in which prices, images, flows are added.",
                    paragraphJ :"In time, it is intended to add the functionality of being able to arrive at the physical place, place the order from the application, deliver the necessary times and arrive at the table.",
                    paragraphK :"My role was as a facilitator of the <strong class='violeta'> Design Sprint</strong> process as <strong class='violeta'>Sprint Master</strong>, and after having a <strong class='violeta' >MVP</strong>, proceed with the development and design of the <strong class='violet'>UI</strong> in high fidelity of the product.",
                },
                "studies" : {
                    title : "Studies",
                    titleStudieA : "Advance",
                    nameStudieAA : "Advanced Program in CRO, UX & Analytics",
                    paragraphStudieAA : "The <span class='violeta'> Advanced Program in CRO, UX & Analytics</span> trains you as an expert in the design and implementation of a strategy <span class='violeta'>CRO</span>, aimed at improving the conversion rate throughout of the entire funnel.",
                    titleStudieB : "<span class='minortext'>Certifications</span>",
                    nameStudieBA : "<p class='title'>Certification <br />Google UX Design Professional <span class='etiquetaProcess'>In process</span></p>",
                    nameStudieBB : "<p class='title'>Certification <br />International UX-PM 3 Levels</p>",
                    titleStudieC : "Studies",
                    nameStudieCA : "<p class='title'>Diploma<br />Discovery UX &amp; ResearchOps</p>",
                    nameStudieCB : "<p class='title'>Diploma<br />UX Design</p>",
                    nameStudieCC : "<p class='title'>Diploma Management and Development of Digital Projects</p>",
                    nameStudieCD : "<p class='title'>Graphic design</p>",
                    nameStudieCE : "<p class='title'>Diploma <br />Data-driven Design</p>",
                    titleStudieD : "<span class='minortext'>Bootcamp & Course</span>",
                    nameStudieDA : "<p class='title'>CRO Course <span class='etiquetaProcess'>In process</span></p>",
                    nameStudieDB : "<p class='title'>Product Design Course</p>",
                    nameStudieDC : "<p class='title'>Bootcamp UX Writing</p>",
                    nameStudieDD : "<p class='title'>CX: Customer Experience</p>",
                    nameStudieDE : "<p class='title'>Machine Learning in the UX context</p>",
                    nameStudieDF : "<p class='title'>Information Architecture for digital environments</p>",
                },
                "mindset" : {
                    title : "Mindset",
                    titleA : "If you ask, evaluate",
                    esquemaA: " <img src='../assets/images/mindset/ux-en.svg' alt='mindset' title='mindset' class='mindsetImg'/>",
                    paragraphA : "If we ask the right questions based on the  <span class='destaque'>7 facets of UX</span>, we will have valuable results for the investigation of a digital product.",
                    captionA : "Research is a fundamental part of UX, contrasting <span class='destaque'>quantitative, qualitative, attitudes and behaviors</span> of users.",
                    titleB : "User centered design",
                    esquemaB: "<img src='../assets/images/mindset/dcu-en.svg' alt='mindset' title='mindset' class='mindsetImg'/>",
                    paragraphB : "Iterative process focused on each <span class='destaque'>user, their needs and scenarios</span>, applied to the development of digital products.",
                    captionB : "Depending on the characteristics of the project, other frameworks such as <span class='destaque'Garrett's Diagram, Design Thinking, Lean UX or Double Diamond</span> can be used.",
                    titleC : "Conversion<br/>Rate Optimization",
                    esquemaC: "<img src='../assets/images/mindset/cro-en.svg' alt='mindset' title='mindset' class='mindsetImg'/>",
                    paragraphC : "There may be different methods, this model helps me understand a problem and carry out experiments for <span class='destaque'>conversion optimization</span> and maintain a cycle of continuous improvement.",
                    captionC : "",
                },
            },
        },
    },
});


